import styles from './PaymentTerms.module.css';
const PaymentTerms = () => {
  return (
    <div className='container__medium'>
      <div className={styles.pay}>
          <strong className={styles.pay_h}>
            Условия оплаты
          </strong>
          <p className={styles.pay_p}>
            Оплату можно произвести такими способами:
          </p>
          <p className={styles.pay_p}>
            -Оплата наличными по факту получения товара (при самовывозе);
          </p>
          <p className={styles.pay_p}>
            -Оплата банковской картой: МИР; VISA; Mastercard.
          </p>
          <p className={styles.pay_p}>
            Чтобы оплатить товар банковской картой, Вам нужно ввести реквизиты нужной карты, после чего Вы будете перенаправлены на шлюз для оплаты от ПАО СБЕРБАНК. Процедуры оплаты и ввода реквизитов происходят в специальном режиме (защищенном), при использовании SSL-протокола шифрования. Если же банк, чьей платежной картой Вы пользуетесь, работает с использованием технологии безопасного осуществления платежей в интернете, то для подтверждения покупки будет нужно ввести одноразовый пароль, который отправится на выбранный Вами ранее канал информации (мобильный телефон или e-mail). 
          <br />
                  Сайт нашей компании использует специальное шифрование. За сохранность личной информации, которую на сайте оставляют клиенты, отвечает ПАО СБЕРБАНК. Вся оставленная информация не предоставляется третьим лицам, единственное исключение - это особые случаи, которые предусмотрены соответствующими законами Российской Федерации. Все платежи происходят в полном соответствии с актуальными требованиями платежных систем, через которые производится оплата.
          </p>
          <strong className={styles.pay_h}>
            Возврат денежных средств
          </strong>
          <p className={styles.pay_p}>
            Возврат средств может быть осуществлен в тех случаях, которые указаны в законе "О защите прав потребителей". Возврат возможен после заявления клиента, поданного в письменной форме. Процедура возврата будет осуществлена в течение 30 дней. Обратите внимание! Возврат средств возможен только на ту банковскую карту, с которой был получен платеж.
          </p>
          <strong className={styles.pay_h}>
            Оплата картами других стран
            </strong>
          <p className={styles.pay_p}>В интернет-магазине вы можете оплатить заказ картами следующих стран:
             Китай, Индия, США, Индонезия, Бразилия, Пакистан, Нигерия, Бангладеш, Япония, Мексика, Филиппины, Эфиопия, Вьетнам, Египет, ДР Конго, Германия, Иран, Турция, Таиланд, Великобритания, Франция, Италия, ЮАР, Республика Корея, Мьянма, Танзания, Колумбия, Испания, Кения, Аргентина, Украина, Судан, Алжир, Польша, Ирак, Уганда, Канада, Марокко, Узбекистан, Малайзия, Перу, Венесуэла, Саудовская Аравия, Афганистан, Непал, Гана, Йемен, Мозамбик, Ангола, КНДР, Мадагаскар, Австралия, Камерун, Шри-Ланка, Румыния, Казахстан, Нидерланды, Эквадор, Камбоджа, Бельгия, Куба, Бенин, Тунис, Бурунди, Боливия, Гаити, Чехия, Португалия, Доминиканская Республика, Иордания, ОАЭ, Австрия, Гондурас, Израиль, Таджикистан, Болгария, Киргизия, Ливан, Сингапур, Финляндия, Туркмения, Словакия, Норвегия, Новая Зеландия, Ирландия, Оман, Кувейт, Хорватия, Монголия, Армения, Албания, Ямайка, Катар, Кипр, Азербайджан, Армения, Белоруссия, Босния и Герцеговина, Венгрия, Греция, Грузия, Дания, Латвия, Литва, Македония, Молдавия, Россия, Сан-Марино, Сербия, Словакия, Словения, Хорватия, Черногория, Швейцария, Швеция, Эстония.
          </p>
      </div>
    </div>
  );
}
export default PaymentTerms;
